<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CD9CC4A7-1D1F-499D-AEF7-BBE45D77E3E6}" Label="" Name="Sportne_Stave" Objects="138" Symbols="14" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CD9CC4A7-1D1F-499D-AEF7-BBE45D77E3E6</a:ObjectID>
<a:Name>Sportne_Stave</a:Name>
<a:Code>Sportne_Stave</a:Code>
<a:CreationDate>1547289576</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {160C3883-D962-48F4-B509-9F22F52B2960}
DAT 1547289577</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\Jaka\Desktop\TUP\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>04E02735-91BB-4436-88D4-BF4F476976DD</a:ObjectID>
<a:Name>Sportne_Stave</a:Name>
<a:Code>Sportne_Stave</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>160C3883-D962-48F4-B509-9F22F52B2960</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>A6CB94AE-B8C4-4E3B-B219-F806CE745303</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1547289576</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289576</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>AE739848-15DD-4070-B708-5F3AD3BE5A64</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {C096515A-D9CC-47EC-A757-F21D8B15EEE1}
DAT 1547289577</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:Rect>((-30986,2125), (-23712,12375))</a:Rect>
<a:ListOfPoints>((-27150,12375),(-27350,4475),(-27237,2125))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:Rect>((-27002,15960), (-2100,17346))</a:Rect>
<a:ListOfPoints>((-2100,16350),(-20475,16050),(-27002,16249))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:Rect>((8625,3547), (31799,16500))</a:Rect>
<a:ListOfPoints>((8625,16500),(23901,4134),(31799,4987))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:Rect>((-29509,-8925), (-24485,575))</a:Rect>
<a:ListOfPoints>((-26975,575),(-27025,-8925))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:Rect>((-24000,-12525), (1275,14850))</a:Rect>
<a:ListOfPoints>((1275,-12525),(-24000,14850))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:Rect>((2240,-10875), (8240,-450))</a:Rect>
<a:ListOfPoints>((5400,-10875),(5175,-450))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o24"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o25">
<a:Rect>((2268,4275), (7142,13575))</a:Rect>
<a:ListOfPoints>((4650,13575),(4725,4275))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o26"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o11">
<a:Rect>((-3426,9116), (9499,25648))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:Rect>((-32074,12366), (-21930,20132))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:Rect>((-32695,125), (-21779,4125))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Rect>((26302,2078), (37296,7896))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:Rect>((-3340,-19136), (11052,-6502))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Rect>((-32034,-12199), (-21116,-8200))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Rect>((372,-473), (9976,4371))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o27">
<a:ObjectID>A460BDBE-1729-408E-BFCC-B9FE1E587C5A</a:ObjectID>
<a:Name>Stava</a:Name>
<a:Code>Stava</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {648156BA-B806-4BCA-B6B1-D13CB1E08454}
DAT 1547289577</a:History>
<c:Columns>
<o:Column Id="o34">
<a:ObjectID>54CDD0AC-FC9E-4276-AB6B-76D20A424BB3</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {FC6FD054-3611-42C3-BAFE-658A347173A8}
DAT 1547289577</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>CB91A0E2-49B6-47B6-A2AB-65AD9262FFAD</a:ObjectID>
<a:Name>Type1</a:Name>
<a:Code>Type1</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {FE28CD63-84C7-4B78-BC3F-7F44DBAA3B58},{479FDF63-DA0F-4BD6-A178-CD9F147BCF3B}
DAT 1547289577</a:History>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>9D8B5391-2FFA-42C3-918E-CDCC86600EA6</a:ObjectID>
<a:Name>Type2</a:Name>
<a:Code>Type2</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {517D7940-E8D1-40A1-B1E1-A0F19FF54096},{479FDF63-DA0F-4BD6-A178-CD9F147BCF3B}
DAT 1547289577</a:History>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>B17870D1-41C6-4F10-8004-A7AB8FFA0BB0</a:ObjectID>
<a:Name>Type3</a:Name>
<a:Code>Type3</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {326E0666-A34D-4298-BC84-C09DA6218E03},{479FDF63-DA0F-4BD6-A178-CD9F147BCF3B}
DAT 1547289577</a:History>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>55666E16-BAC0-49A0-A9D1-1441D21FA0F4</a:ObjectID>
<a:Name>Id_Option</a:Name>
<a:Code>Id_Option</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {5185BB12-D95F-4C36-A3C3-F03E8BEB0240},{58FFA6D0-ED7D-4BBD-9903-8629D1BAAE57}
DAT 1547289577</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>72D6445F-F110-4ADA-98FC-BFE46BD7DDAF</a:ObjectID>
<a:Name>time</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {348F5F4C-2C9B-4E77-BC74-93C574006E7F},{BCA71BE5-F570-40CE-AEFD-78CC0CA3E903}
DAT 1547289577</a:History>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>1306F88D-6856-4CFC-B5CF-4DB96B6C64BE</a:ObjectID>
<a:Name>team1</a:Name>
<a:Code>team1</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {8B601CC2-3DF3-41E9-9510-130EEFDDE27D},{BCA71BE5-F570-40CE-AEFD-78CC0CA3E903}
DAT 1547289577</a:History>
<a:DataType>varchar(150)</a:DataType>
<a:Length>150</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>874A606F-743E-4901-B4D5-7437F7E8DB5F</a:ObjectID>
<a:Name>team2</a:Name>
<a:Code>team2</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {21C278E5-7AA7-4173-87C6-7B340B3B7F3D},{BCA71BE5-F570-40CE-AEFD-78CC0CA3E903}
DAT 1547289577</a:History>
<a:DataType>varchar(150)</a:DataType>
<a:Length>150</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>562506F5-F82E-4EDA-BB22-95F4703B5264</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {ECC5BD5C-1244-4FA8-BBC9-11DE38DC090D},{BCA71BE5-F570-40CE-AEFD-78CC0CA3E903}
DAT 1547289577</a:History>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>1AB263ED-E5CA-420C-A70A-FCC4EEED4BF2</a:ObjectID>
<a:Name>BetterId</a:Name>
<a:Code>BetterId</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {9192B592-50AB-4378-A0EB-C10A9526BBB7}
DAT 1547289577</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>E2711FFC-6C0F-4C5A-BA97-C2739CC7C2BE</a:ObjectID>
<a:Name>Type2_</a:Name>
<a:Code>Type2_</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {E5D0074B-6F55-45F6-9BE1-F7D1B3BF2BF6}
DAT 1547289577</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>E0D0AF12-5647-4FA5-93BF-6A3C2C1C0854</a:ObjectID>
<a:Name>Type3_</a:Name>
<a:Code>Type3_</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {92211F2C-65AE-436F-8A63-248F5CBA95E4}
DAT 1547289577</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>8EC6F749-328E-43F8-BCC7-DE9CD7B8A65D</a:ObjectID>
<a:Name>PickedQuota</a:Name>
<a:Code>PickedQuota</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {35D5CC71-A8BD-4BEA-A4D2-BA94A34BC27C}
DAT 1547289577</a:History>
<a:DataType>decimal(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>2BF028B0-AF9D-4E90-BB65-4D2195F9BFDF</a:ObjectID>
<a:Name>PickedOption</a:Name>
<a:Code>PickedOption</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {94B341C8-7F6B-462B-A57C-02789EB43972}
DAT 1547289577</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>B0540812-F632-43B5-927B-34A700D7FC7B</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {B3E5FC49-BFDF-467F-81C4-E8ABB22F9B3E}
DAT 1547289577</a:History>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o49">
<a:ObjectID>10DBB7C3-0DD8-4301-AC79-875ABC53E260</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {037BE222-C62C-48F6-8650-CA47D5714FE1}
DAT 1547289577</a:History>
<c:Key.Columns>
<o:Column Ref="o34"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o50">
<a:ObjectID>8A8CB6ED-6DA5-4CA2-89CA-A7B9A5B0260A</a:ObjectID>
<a:Name>Stava_PK</a:Name>
<a:Code>Stava_PK</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o49"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o51">
<a:ObjectID>D35A3FB3-6506-4EAC-B9C8-045C94984720</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o34"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o52">
<a:ObjectID>E6C8DED8-9A3A-4292-AB68-CD5F7431F555</a:ObjectID>
<a:Name>Položena na_FK</a:Name>
<a:Code>Položena na_FK</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o12"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o53">
<a:ObjectID>A3A29898-895E-4985-92B7-5014BD05B851</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o39"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o54">
<a:ObjectID>2B7E3B2B-5EC9-46FE-B5E1-83572C07BBED</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o40"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o55">
<a:ObjectID>05D7C779-A041-4E30-9517-4543C49AFFFF</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o41"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o56">
<a:ObjectID>6BFD485C-DA98-46A6-A4A8-4F14C3F0DFAE</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o42"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o57">
<a:ObjectID>8131C0D2-7299-4A59-8103-95BDE5112EE4</a:ObjectID>
<a:Name>Ponuja možnosti_FK</a:Name>
<a:Code>Ponuja možnosti_FK</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o15"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o58">
<a:ObjectID>7E9DCFDB-0605-417C-A9B2-4C350C424696</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o38"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o59">
<a:ObjectID>44AC7867-C0B3-4B58-9CD2-5A617569C8E8</a:ObjectID>
<a:Name>Pripada_FK</a:Name>
<a:Code>Pripada_FK</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o26"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o60">
<a:ObjectID>C9773CA4-72FD-4C2C-BC1B-458233FD5931</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o35"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o61">
<a:ObjectID>30B40167-835D-4F08-9FBA-21EBBE2102EF</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o36"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o62">
<a:ObjectID>B8A5C07D-4566-422A-8FF1-AEA3FF3FA0D9</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o37"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o49"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>BBA24F82-011C-469B-8C02-1365E104F545</a:ObjectID>
<a:Name>Tekma</a:Name>
<a:Code>Tekma</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {19530792-26FB-472B-9EBC-E4AB6552B354}
DAT 1547289577</a:History>
<c:Columns>
<o:Column Id="o63">
<a:ObjectID>8F810725-3DF2-461A-851F-FADF7A807DFE</a:ObjectID>
<a:Name>time</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {348F5F4C-2C9B-4E77-BC74-93C574006E7F}
DAT 1547289577</a:History>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>F7DEFB70-2781-48FE-9E1F-427FC81DB0BD</a:ObjectID>
<a:Name>team1</a:Name>
<a:Code>team1</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {8B601CC2-3DF3-41E9-9510-130EEFDDE27D}
DAT 1547289577</a:History>
<a:DataType>varchar(150)</a:DataType>
<a:Length>150</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>242C2A11-2F7E-45D4-A4E6-1D837B71BAE5</a:ObjectID>
<a:Name>team2</a:Name>
<a:Code>team2</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {21C278E5-7AA7-4173-87C6-7B340B3B7F3D}
DAT 1547289577</a:History>
<a:DataType>varchar(150)</a:DataType>
<a:Length>150</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>DB9B93A4-D6C2-417C-A435-5CE453E3E2B7</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {ECC5BD5C-1244-4FA8-BBC9-11DE38DC090D}
DAT 1547289577</a:History>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>04A5D198-8E3F-4811-AA99-5714F8B97B54</a:ObjectID>
<a:Name>Ime</a:Name>
<a:Code>Ime</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {485069FA-290D-41A9-AB05-E919450DAAEA},{41F3C092-4CCA-4375-A9D0-76D1CD3C6907}
DAT 1547289577</a:History>
<a:DataType>varchar(150)</a:DataType>
<a:Length>150</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>87C4B249-9D77-486F-8BC9-7ECFECC8C306</a:ObjectID>
<a:Name>score</a:Name>
<a:Code>score</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {362D6FAC-94C4-459E-82CE-43B88269F765}
DAT 1547289577</a:History>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>951CEFA7-14B2-4BD1-9BDF-A10253CF3440</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {20CC0F5A-58FC-4CEA-BF24-E34DF84C4E6B}
DAT 1547289577</a:History>
<c:Key.Columns>
<o:Column Ref="o63"/>
<o:Column Ref="o64"/>
<o:Column Ref="o65"/>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o70">
<a:ObjectID>2590FE61-A170-4392-B17C-DD083E9A2CB3</a:ObjectID>
<a:Name>Tekma_PK</a:Name>
<a:Code>Tekma_PK</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o69"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o71">
<a:ObjectID>F14A4E63-6F53-47A9-957D-F210251DF97E</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o63"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o72">
<a:ObjectID>A38DAD5A-541F-462B-AE9F-6712F8709901</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o64"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o73">
<a:ObjectID>78EB2CB0-47AF-4544-AF3C-40B4D1C96A02</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o65"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o74">
<a:ObjectID>F03D69F1-CE32-4748-880B-ED92007A3F29</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o66"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o75">
<a:ObjectID>BB98A690-E547-4C74-949D-5383A88ED823</a:ObjectID>
<a:Name>Izvedena v ligi_FK</a:Name>
<a:Code>Izvedena v ligi_FK</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o76">
<a:ObjectID>ACD554A3-91A1-4565-BA77-B11E1CC2ECC8</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o67"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>A198E7EF-05D3-47D3-8766-8B4918288A37</a:ObjectID>
<a:Name>Liga</a:Name>
<a:Code>Liga</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {FA76E13E-5B9A-4924-B8C6-016665B03695}
DAT 1547289577</a:History>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>B00E8F02-5D66-4347-8523-6387BFAAE885</a:ObjectID>
<a:Name>Ime</a:Name>
<a:Code>Ime</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {485069FA-290D-41A9-AB05-E919450DAAEA}
DAT 1547289577</a:History>
<a:DataType>varchar(150)</a:DataType>
<a:Length>150</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>F55271D8-EE53-44A4-9C2F-6327756B5F4B</a:ObjectID>
<a:Name>Id_Sport</a:Name>
<a:Code>Id_Sport</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {41524583-3337-4F0F-B5E9-C84E05B9EFC9},{7F08A3D1-F434-4262-8B09-44742EBBA94D}
DAT 1547289577</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o79">
<a:ObjectID>765D8689-DA43-44E9-AF2C-454DE6A2E2EB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {1ADC5910-F0B0-40DC-9E61-39B08189C2B5}
DAT 1547289577</a:History>
<c:Key.Columns>
<o:Column Ref="o77"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o80">
<a:ObjectID>D218AFE1-F62B-4EC8-AB74-F6BDC79D8384</a:ObjectID>
<a:Name>Liga_PK</a:Name>
<a:Code>Liga_PK</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o79"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o81">
<a:ObjectID>2A5E94A3-8D44-4D70-9CDB-39074096F056</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o77"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o82">
<a:ObjectID>51FBADD0-21EA-458F-AD18-02F1FFA2C6B2</a:ObjectID>
<a:Name>Spada v_FK</a:Name>
<a:Code>Spada v_FK</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o18"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o83">
<a:ObjectID>84291C71-DC83-4368-9691-E4549752D399</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o78"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o79"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>23E8A8D6-0629-4EEA-8D22-0B269B4FA8F7</a:ObjectID>
<a:Name>Možnosti</a:Name>
<a:Code>Možnosti</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {9F566B23-1E3A-45D2-B4AC-61356500D125}
DAT 1547289577</a:History>
<c:Columns>
<o:Column Id="o84">
<a:ObjectID>52E33A6A-E93D-4E93-A072-864081940635</a:ObjectID>
<a:Name>Id_Option</a:Name>
<a:Code>Id_Option</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {5185BB12-D95F-4C36-A3C3-F03E8BEB0240}
DAT 1547289577</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>ACA7C7A0-ADA4-4031-AEF5-BEDED7DFF187</a:ObjectID>
<a:Name>Option 1</a:Name>
<a:Code>Option 1</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {FBB0E1EF-7A32-40A4-8BD7-AAA31C1A273B}
DAT 1547289577</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>6DA01ADA-DDEA-4890-ACBA-9D3CFF113207</a:ObjectID>
<a:Name>Option 2</a:Name>
<a:Code>Option 2</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {B4208C74-054E-4B35-AC44-DE524561EC8D}
DAT 1547289577</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>4F369DB5-1D15-418F-9214-D721CF25B3A0</a:ObjectID>
<a:Name>Option 3</a:Name>
<a:Code>Option 3</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {60D62DDB-12DD-4671-9DD6-E3A7630E6A49}
DAT 1547289577</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o88">
<a:ObjectID>0A7FFBA9-A19A-4329-94E0-46B9525976A5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {E175A01C-2334-48EA-97A6-323BF6EBD519}
DAT 1547289577</a:History>
<c:Key.Columns>
<o:Column Ref="o84"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o89">
<a:ObjectID>28DF8C69-D57F-477B-BAEE-7D79BA3BFA22</a:ObjectID>
<a:Name>Možnosti_PK</a:Name>
<a:Code>Možnosti_PK</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o88"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o90">
<a:ObjectID>C136EF9E-481E-4C91-BB0B-4C801D1E2159</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o84"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o88"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>654228D4-F6DC-49B8-BF0B-5A0F52BD5659</a:ObjectID>
<a:Name>Odstotek stav</a:Name>
<a:Code>Odstotek stav</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {90A2BA7F-4055-4322-860F-E3E5A5B78CEB}
DAT 1547289577</a:History>
<c:Columns>
<o:Column Id="o91">
<a:ObjectID>D083AACB-9C16-4569-9F7E-84A2019BD3E8</a:ObjectID>
<a:Name>time</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {348F5F4C-2C9B-4E77-BC74-93C574006E7F},{2ED14F2E-EB03-4B0C-8685-A6CA2929E026}
DAT 1547289577</a:History>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>8D22ABFA-D8F9-402E-9B4D-FF7DB910638C</a:ObjectID>
<a:Name>team1</a:Name>
<a:Code>team1</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {8B601CC2-3DF3-41E9-9510-130EEFDDE27D},{2ED14F2E-EB03-4B0C-8685-A6CA2929E026}
DAT 1547289577</a:History>
<a:DataType>varchar(150)</a:DataType>
<a:Length>150</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>E74043FC-7FAC-4829-B985-BB7CA7D98D55</a:ObjectID>
<a:Name>team2</a:Name>
<a:Code>team2</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {21C278E5-7AA7-4173-87C6-7B340B3B7F3D},{2ED14F2E-EB03-4B0C-8685-A6CA2929E026}
DAT 1547289577</a:History>
<a:DataType>varchar(150)</a:DataType>
<a:Length>150</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>E4F4635A-24A7-4FF5-A8C2-775E5C1CC8EA</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {ECC5BD5C-1244-4FA8-BBC9-11DE38DC090D},{2ED14F2E-EB03-4B0C-8685-A6CA2929E026}
DAT 1547289577</a:History>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>5CAA60F8-1537-40A3-9CA6-5814B72E633D</a:ObjectID>
<a:Name>Type1</a:Name>
<a:Code>Type1</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {FE28CD63-84C7-4B78-BC3F-7F44DBAA3B58},{3801102A-126F-478C-BF09-8D61999291E2}
DAT 1547289577</a:History>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>EE2963E9-439E-4E0D-A45A-1B4D963B92A8</a:ObjectID>
<a:Name>Type2</a:Name>
<a:Code>Type2</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {517D7940-E8D1-40A1-B1E1-A0F19FF54096},{3801102A-126F-478C-BF09-8D61999291E2}
DAT 1547289577</a:History>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>177C6B96-0727-4821-A7D9-95655F2C17E6</a:ObjectID>
<a:Name>Type3</a:Name>
<a:Code>Type3</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {326E0666-A34D-4298-BC84-C09DA6218E03},{3801102A-126F-478C-BF09-8D61999291E2}
DAT 1547289577</a:History>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>698640FB-EEDD-4541-8544-D42D5331A10B</a:ObjectID>
<a:Name>Id_Percentage</a:Name>
<a:Code>Id_Percentage</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {2B390B60-838E-45E5-988F-487E6185756F}
DAT 1547289577</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>7233D8A6-95E3-4457-9194-D1C83EA39F5A</a:ObjectID>
<a:Name>Percents 1</a:Name>
<a:Code>Percents 1</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {869C01E8-B5C9-4BB1-829F-1548C7ECF078}
DAT 1547289577</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>B9CE476B-2FB4-4FC9-8550-3BAB47495CD3</a:ObjectID>
<a:Name>Percents 2</a:Name>
<a:Code>Percents 2</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {AA17A1D2-ABD7-488B-9E55-0E614126C63F}
DAT 1547289577</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>1B796D74-979F-42B5-87AA-5122E8A391B3</a:ObjectID>
<a:Name>Percents 3</a:Name>
<a:Code>Percents 3</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {01C2C543-F485-4750-ADDD-1E13B58B8181}
DAT 1547289577</a:History>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o102">
<a:ObjectID>C6F991F4-21DF-43AE-9D56-DC70F93521AF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {C8DD3247-D3E8-4C49-9954-634CD489B25F}
DAT 1547289577</a:History>
<c:Key.Columns>
<o:Column Ref="o91"/>
<o:Column Ref="o92"/>
<o:Column Ref="o93"/>
<o:Column Ref="o94"/>
<o:Column Ref="o95"/>
<o:Column Ref="o96"/>
<o:Column Ref="o97"/>
<o:Column Ref="o98"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o103">
<a:ObjectID>868ABE0B-249D-46E3-B272-8FB99271A6CE</a:ObjectID>
<a:Name>Odstotek stav_PK</a:Name>
<a:Code>Odstotek stav_PK</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o102"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o104">
<a:ObjectID>DFC245C7-E6B5-43B0-816B-CAE44309B35A</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o91"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o105">
<a:ObjectID>BC9E754F-C075-41B4-9B6B-1EE697F29D0F</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o92"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o106">
<a:ObjectID>D90D1FE1-6C4C-4DA7-9767-FB258C154B46</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o93"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o107">
<a:ObjectID>11BC1D11-FBDD-401C-BF7F-40B3F542BF31</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o94"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o108">
<a:ObjectID>CEA0AEE9-6033-46BD-B603-95AD2E8C674A</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o95"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o109">
<a:ObjectID>426F7D2F-8E39-43C7-B6CE-AF1C8D491199</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o96"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o110">
<a:ObjectID>FDBE9231-8685-4B89-AC55-83A67C361744</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o97"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o111">
<a:ObjectID>F30A7AC8-8761-4555-8687-A86DA3B93AF8</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o98"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o112">
<a:ObjectID>44F370A4-0390-4DF9-B20C-E51C8FA53FD4</a:ObjectID>
<a:Name>Relationship_6_FK</a:Name>
<a:Code>Relationship_6_FK</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o21"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o113">
<a:ObjectID>CC2588CE-06B9-41AF-A5A7-CE12BB3E2D22</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o91"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o114">
<a:ObjectID>8E4FE323-8465-443F-8971-10FB8A49547C</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o92"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o115">
<a:ObjectID>C130ABB7-7383-47D7-B99F-615D45A65AF8</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o93"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o116">
<a:ObjectID>E226B092-DEDC-429F-8EC1-A8AD8BF121B7</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o94"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o117">
<a:ObjectID>8EB393E9-098C-44F8-A8B3-7EC133DA3CD9</a:ObjectID>
<a:Name>Predstavlja_FK</a:Name>
<a:Code>Predstavlja_FK</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o24"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o118">
<a:ObjectID>105EF381-A440-4F20-B6DC-BCDD2298EB4A</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o95"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o119">
<a:ObjectID>F4FDB70A-EC8D-44BF-8CD7-131947021F57</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o96"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o120">
<a:ObjectID>E53BA068-DF97-4E9C-A889-B9CCB0A7F439</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o97"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o102"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>C8C06C75-1503-44E3-A218-B9E723E2DC9A</a:ObjectID>
<a:Name>Sport</a:Name>
<a:Code>Sport</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {F8DD7FE1-62E9-4453-B870-F0AEA9CB3D18}
DAT 1547289577</a:History>
<c:Columns>
<o:Column Id="o121">
<a:ObjectID>72B516E9-C5B9-4ABE-8A51-FD0E05A2DF82</a:ObjectID>
<a:Name>Id_Sport</a:Name>
<a:Code>Id_Sport</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {41524583-3337-4F0F-B5E9-C84E05B9EFC9}
DAT 1547289577</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>E202D09B-4C63-43C0-B53A-EF19E5D40B83</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {E9A68253-2271-4134-832F-A03788A0FCDC}
DAT 1547289577</a:History>
<a:DataType>varchar(150)</a:DataType>
<a:Length>150</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o123">
<a:ObjectID>CF50BF22-F6BD-4685-8AD2-4A3D673D3803</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {B7585244-0192-4DB9-8924-426E1536705F}
DAT 1547289577</a:History>
<c:Key.Columns>
<o:Column Ref="o121"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o124">
<a:ObjectID>FF6B70A8-6BDA-4B90-B240-BC5FC18AC8D5</a:ObjectID>
<a:Name>Sport_PK</a:Name>
<a:Code>Sport_PK</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o123"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o125">
<a:ObjectID>5E5B9128-E2D6-4E18-A3E1-19D7A718E4F4</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o121"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o123"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>88F3CCD4-CE48-4364-81C3-60AC7810395D</a:ObjectID>
<a:Name>Tip Stave</a:Name>
<a:Code>Tip Stave</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {D37D5C81-62D5-4A8B-A605-CB4227E875B8}
DAT 1547289577</a:History>
<c:Columns>
<o:Column Id="o126">
<a:ObjectID>A97969B8-5FE5-492C-8557-9796D882E77C</a:ObjectID>
<a:Name>Type1</a:Name>
<a:Code>Type1</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {FE28CD63-84C7-4B78-BC3F-7F44DBAA3B58}
DAT 1547289577</a:History>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>868AD8E2-26E4-47A9-962B-13AEB338B61E</a:ObjectID>
<a:Name>Type2</a:Name>
<a:Code>Type2</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {517D7940-E8D1-40A1-B1E1-A0F19FF54096}
DAT 1547289577</a:History>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>D4115799-F0BF-4E59-93E6-F80C3C575CE1</a:ObjectID>
<a:Name>Type3</a:Name>
<a:Code>Type3</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {326E0666-A34D-4298-BC84-C09DA6218E03}
DAT 1547289577</a:History>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o129">
<a:ObjectID>2A1A38AB-992D-4B72-8797-2941A6DA11AF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {C79CC2EE-130E-47D9-AC3B-7E311C335A26}
DAT 1547289577</a:History>
<c:Key.Columns>
<o:Column Ref="o126"/>
<o:Column Ref="o127"/>
<o:Column Ref="o128"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o130">
<a:ObjectID>DEF53E00-D003-4DE7-9AA8-76AB644DABC8</a:ObjectID>
<a:Name>Tip Stave_PK</a:Name>
<a:Code>Tip Stave_PK</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o129"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o131">
<a:ObjectID>C294E659-E62B-40CF-8E84-B2808F030E40</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o126"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o132">
<a:ObjectID>E45C5891-0457-4432-859F-A3582700E937</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o127"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o133">
<a:ObjectID>75BF8C7D-07AE-4FEC-B7A9-A48F8E712E87</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Column>
<o:Column Ref="o128"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o129"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>02C9E545-6D48-4C56-9B1D-51A89F529528</a:ObjectID>
<a:Name>Izvedena v ligi</a:Name>
<a:Code>Izvedena v ligi</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {41F3C092-4CCA-4375-A9D0-76D1CD3C6907}
DAT 1547289577
ATT MAND</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o79"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o134">
<a:ObjectID>949CB0A7-83B1-42CA-88CE-AACBF3C19E3B</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Object1>
<o:Column Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o67"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>EE3FB963-0ED4-4AFF-A8AA-38A0D7CAC007</a:ObjectID>
<a:Name>Položena na</a:Name>
<a:Code>Položena na</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {BCA71BE5-F570-40CE-AEFD-78CC0CA3E903}
DAT 1547289577
ATT MAND</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o69"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o135">
<a:ObjectID>ED094558-CE8C-4E82-8DD8-93BDFFD4BA6A</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Object1>
<o:Column Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o39"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o136">
<a:ObjectID>91E143A8-2498-4117-96FE-3EE1D66E2556</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Object1>
<o:Column Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o40"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o137">
<a:ObjectID>723C891F-5B5D-463C-B82C-6D76E935BB80</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Object1>
<o:Column Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o41"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o138">
<a:ObjectID>5A9F41D5-2DEA-44C1-9914-4631A15C57DE</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Object1>
<o:Column Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o42"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>ECE16FA6-1220-4C86-B87E-CBBFD578005A</a:ObjectID>
<a:Name>Ponuja možnosti</a:Name>
<a:Code>Ponuja možnosti</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {58FFA6D0-ED7D-4BBD-9903-8629D1BAAE57}
DAT 1547289577
ATT MAND</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o88"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o139">
<a:ObjectID>67AB62EE-731B-430E-AA30-BD2ED859D842</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Object1>
<o:Column Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o38"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>68E6783C-34B5-43A7-848B-6D5A2CCD6186</a:ObjectID>
<a:Name>Spada v</a:Name>
<a:Code>Spada v</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {7F08A3D1-F434-4262-8B09-44742EBBA94D}
DAT 1547289577
ATT MAND</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o32"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o123"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o140">
<a:ObjectID>B6F91508-1D79-4184-A4A4-886E43F00114</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Object1>
<o:Column Ref="o121"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o78"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>88D7C5E9-71BF-4BFB-BA45-880D5B59E25A</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {2ED14F2E-EB03-4B0C-8685-A6CA2929E026}
DAT 1547289577</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o69"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o141">
<a:ObjectID>32C3C422-B41D-4290-8146-D17B2A91B2B1</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Object1>
<o:Column Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o91"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o142">
<a:ObjectID>56126489-46B5-47AC-BA5A-18B1AC71EC26</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Object1>
<o:Column Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o92"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o143">
<a:ObjectID>6FA06DEC-4949-446E-9B2B-2C73349A8429</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Object1>
<o:Column Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o93"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o144">
<a:ObjectID>BC637F64-ABE1-4746-905A-67C5CC6FE720</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Object1>
<o:Column Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o94"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o24">
<a:ObjectID>51CEB52F-2FED-47B5-8F46-ED0F34B8B5F2</a:ObjectID>
<a:Name>Predstavlja</a:Name>
<a:Code>Predstavlja</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {3801102A-126F-478C-BF09-8D61999291E2}
DAT 1547289577</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o33"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o129"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o145">
<a:ObjectID>02967C9F-54E3-4A69-B1FF-81C97F618C00</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Object1>
<o:Column Ref="o126"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o95"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o146">
<a:ObjectID>8677277E-DBCB-435B-8E85-A584BC2EB2E7</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Object1>
<o:Column Ref="o127"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o96"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o147">
<a:ObjectID>3BD7B930-02F2-448A-9861-CCE5CA9DD8BD</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Object1>
<o:Column Ref="o128"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o97"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o26">
<a:ObjectID>238F9F98-53D0-4B04-B1D5-80A346A1C51D</a:ObjectID>
<a:Name>Pripada</a:Name>
<a:Code>Pripada</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:History>ORG {479FDF63-DA0F-4BD6-A178-CD9F147BCF3B}
DAT 1547289577
ATT MAND</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o33"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o129"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o148">
<a:ObjectID>0A1F1EF7-ABA9-4373-91F0-B6E9BB23290D</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Object1>
<o:Column Ref="o126"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o35"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o149">
<a:ObjectID>CCD115EA-2ECA-466D-80EB-19D62891D8E7</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Object1>
<o:Column Ref="o127"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o36"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o150">
<a:ObjectID>D6C19D06-A451-402E-BAFE-6F1FFD9D46C8</a:ObjectID>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Object1>
<o:Column Ref="o128"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o37"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o151">
<a:ObjectID>09747EC3-5C51-44EA-9B13-188A798368AE</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1547289576</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289576</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o152">
<a:ObjectID>D33E2880-6BA3-4ECD-B3C2-57915D49E61D</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1547289576</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289576</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o153">
<a:ObjectID>36D3E3F4-E997-4FA5-B625-CDCB0127E984</a:ObjectID>
<a:Name>Sportne_Stave</a:Name>
<a:Code>Sportne_Stave</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Jaka/Desktop/TUP/Sportne_Stave.cdm</a:TargetModelURL>
<a:TargetModelID>160C3883-D962-48F4-B509-9F22F52B2960</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>