<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{160C3883-D962-48F4-B509-9F22F52B2960}" Label="" Name="Sportne_Stave" Objects="86" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>160C3883-D962-48F4-B509-9F22F52B2960</a:ObjectID>
<a:Name>Sportne_Stave</a:Name>
<a:Code>Sportne_Stave</a:Code>
<a:CreationDate>1546978546</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289570</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>C87BA8B8-B36D-4D92-A778-C2C405EFDA92</a:ObjectID>
<a:Name>Sportne_Stave</a:Name>
<a:Code>Sportne_Stave</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289577</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CD9CC4A7-1D1F-499D-AEF7-BBE45D77E3E6</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>C096515A-D9CC-47EC-A757-F21D8B15EEE1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1546978547</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289469</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1547029558</a:CreationDate>
<a:ModificationDate>1547285986</a:ModificationDate>
<a:Rect>((-30170,4475), (-24320,12375))</a:Rect>
<a:ListOfPoints>((-27350,4475),(-27150,12375))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1547029601</a:CreationDate>
<a:ModificationDate>1547289633</a:ModificationDate>
<a:Rect>((-20475,15096), (-1950,17153))</a:Rect>
<a:ListOfPoints>((-20475,16050),(-1950,15778))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1547284912</a:CreationDate>
<a:ModificationDate>1547289633</a:ModificationDate>
<a:Rect>((8775,4134), (23901,15892))</a:Rect>
<a:ListOfPoints>((8775,15892),(23901,4134))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1547285945</a:CreationDate>
<a:ModificationDate>1547285986</a:ModificationDate>
<a:Rect>((-28799,-8925), (-25199,575))</a:Rect>
<a:ListOfPoints>((-27025,-8925),(-26975,575))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1547288884</a:CreationDate>
<a:ModificationDate>1547289530</a:ModificationDate>
<a:Rect>((-24000,-13493), (1901,14850))</a:Rect>
<a:ListOfPoints>((1901,-13493),(-24000,14850))</a:ListOfPoints>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1547289374</a:CreationDate>
<a:ModificationDate>1547289608</a:ModificationDate>
<a:Rect>((2956,-11550), (7530,-450))</a:Rect>
<a:ListOfPoints>((5175,-450),(5325,-11550))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1547289469</a:CreationDate>
<a:ModificationDate>1547289633</a:ModificationDate>
<a:Rect>((3036,4275), (6486,13671))</a:Rect>
<a:ListOfPoints>((4800,13671),(4725,4275))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1546978565</a:CreationDate>
<a:ModificationDate>1547289633</a:ModificationDate>
<a:Rect>((-3075,12525), (9449,20598))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1546978565</a:CreationDate>
<a:ModificationDate>1547285505</a:ModificationDate>
<a:Rect>((-35553,11925), (-18451,20573))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1546978565</a:CreationDate>
<a:ModificationDate>1547285986</a:ModificationDate>
<a:Rect>((-32524,-925), (-21950,5175))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1546978566</a:CreationDate>
<a:ModificationDate>1547288715</a:ModificationDate>
<a:Rect>((22981,1441), (40617,8533))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1547284758</a:CreationDate>
<a:ModificationDate>1547289603</a:ModificationDate>
<a:Rect>((-813,-17925), (11325,-9863))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1547285893</a:CreationDate>
<a:ModificationDate>1547285981</a:ModificationDate>
<a:Rect>((-35355,-12772), (-17795,-7629))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1547289332</a:CreationDate>
<a:ModificationDate>1547289415</a:ModificationDate>
<a:Rect>((-2949,-1110), (13297,5008))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>648156BA-B806-4BCA-B6B1-D13CB1E08454</a:ObjectID>
<a:Name>Stava</a:Name>
<a:Code>Stava</a:Code>
<a:CreationDate>1546978565</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289625</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>037BE222-C62C-48F6-8650-CA47D5714FE1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1546978692</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1546978692</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>FC6FD054-3611-42C3-BAFE-658A347173A8</a:ObjectID>
<a:CreationDate>1546978684</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1546978692</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>9192B592-50AB-4378-A0EB-C10A9526BBB7</a:ObjectID>
<a:CreationDate>1547285678</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547285678</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>35D5CC71-A8BD-4BEA-A4D2-BA94A34BC27C</a:ObjectID>
<a:CreationDate>1547285733</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547285733</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>94B341C8-7F6B-462B-A57C-02789EB43972</a:ObjectID>
<a:CreationDate>1547287804</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547287804</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>B3E5FC49-BFDF-467F-81C4-E8ABB22F9B3E</a:ObjectID>
<a:CreationDate>1547285733</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547285733</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>19530792-26FB-472B-9EBC-E4AB6552B354</a:ObjectID>
<a:Name>Tekma</a:Name>
<a:Code>Tekma</a:Code>
<a:CreationDate>1546978565</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547288916</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>20CC0F5A-58FC-4CEA-BF24-E34DF84C4E6B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1546978796</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547284628</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
<o:EntityAttribute Ref="o46"/>
<o:EntityAttribute Ref="o47"/>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>348F5F4C-2C9B-4E77-BC74-93C574006E7F</a:ObjectID>
<a:CreationDate>1546978796</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1546978796</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>8B601CC2-3DF3-41E9-9510-130EEFDDE27D</a:ObjectID>
<a:CreationDate>1546981150</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547029458</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>21C278E5-7AA7-4173-87C6-7B340B3B7F3D</a:ObjectID>
<a:CreationDate>1546981150</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547029458</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>ECC5BD5C-1244-4FA8-BBC9-11DE38DC090D</a:ObjectID>
<a:CreationDate>1547284625</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547284628</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>362D6FAC-94C4-459E-82CE-43B88269F765</a:ObjectID>
<a:CreationDate>1547284625</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547284625</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>FA76E13E-5B9A-4924-B8C6-016665B03695</a:ObjectID>
<a:Name>Liga</a:Name>
<a:Code>Liga</a:Code>
<a:CreationDate>1546978565</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547285971</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>1ADC5910-F0B0-40DC-9E61-39B08189C2B5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1547029346</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547029346</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>485069FA-290D-41A9-AB05-E919450DAAEA</a:ObjectID>
<a:CreationDate>1547029346</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547029346</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>9F566B23-1E3A-45D2-B4AC-61356500D125</a:ObjectID>
<a:Name>Možnosti</a:Name>
<a:Code>Možnosti</a:Code>
<a:CreationDate>1546978566</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547288069</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>E175A01C-2334-48EA-97A6-323BF6EBD519</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1547288069</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547288069</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>5185BB12-D95F-4C36-A3C3-F03E8BEB0240</a:ObjectID>
<a:CreationDate>1547288069</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547288069</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>FBB0E1EF-7A32-40A4-8BD7-AAA31C1A273B</a:ObjectID>
<a:CreationDate>1547284691</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547284691</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>B4208C74-054E-4B35-AC44-DE524561EC8D</a:ObjectID>
<a:CreationDate>1547284691</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547284691</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>60D62DDB-12DD-4671-9DD6-E3A7630E6A49</a:ObjectID>
<a:CreationDate>1547284691</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547284691</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>90A2BA7F-4055-4322-860F-E3E5A5B78CEB</a:ObjectID>
<a:Name>Odstotek stav</a:Name>
<a:Code>Odstotek stav</a:Code>
<a:CreationDate>1547284758</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289595</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>C8DD3247-D3E8-4C49-9954-634CD489B25F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1547285398</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289570</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>2B390B60-838E-45E5-988F-487E6185756F</a:ObjectID>
<a:CreationDate>1547289570</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289570</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>869C01E8-B5C9-4BB1-829F-1548C7ECF078</a:ObjectID>
<a:CreationDate>1547285053</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547285407</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>AA17A1D2-ABD7-488B-9E55-0E614126C63F</a:ObjectID>
<a:CreationDate>1547285053</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547285407</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>01C2C543-F485-4750-ADDD-1E13B58B8181</a:ObjectID>
<a:CreationDate>1547285053</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547285407</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>F8DD7FE1-62E9-4453-B870-F0AEA9CB3D18</a:ObjectID>
<a:Name>Sport</a:Name>
<a:Code>Sport</a:Code>
<a:CreationDate>1547285893</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547285971</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>B7585244-0192-4DB9-8924-426E1536705F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1547285936</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547285936</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>41524583-3337-4F0F-B5E9-C84E05B9EFC9</a:ObjectID>
<a:CreationDate>1547285936</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547285936</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>E9A68253-2271-4134-832F-A03788A0FCDC</a:ObjectID>
<a:CreationDate>1547285936</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547285936</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>D37D5C81-62D5-4A8B-A605-CB4227E875B8</a:ObjectID>
<a:Name>Tip Stave</a:Name>
<a:Code>Tip Stave</a:Code>
<a:CreationDate>1547289332</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289528</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>C79CC2EE-130E-47D9-AC3B-7E311C335A26</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1547289366</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289366</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
<o:EntityAttribute Ref="o83"/>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>FE28CD63-84C7-4B78-BC3F-7F44DBAA3B58</a:ObjectID>
<a:CreationDate>1547289366</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289366</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>517D7940-E8D1-40A1-B1E1-A0F19FF54096</a:ObjectID>
<a:CreationDate>1547289366</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289366</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>326E0666-A34D-4298-BC84-C09DA6218E03</a:ObjectID>
<a:CreationDate>1547289366</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289366</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>41F3C092-4CCA-4375-A9D0-76D1CD3C6907</a:ObjectID>
<a:Name>Izvedena v ligi</a:Name>
<a:Code>Izvedena v ligi</a:Code>
<a:CreationDate>1547029558</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547029642</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>BCA71BE5-F570-40CE-AEFD-78CC0CA3E903</a:ObjectID>
<a:Name>Položena na</a:Name>
<a:Code>Položena na</a:Code>
<a:CreationDate>1547029601</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547285593</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>58FFA6D0-ED7D-4BBD-9903-8629D1BAAE57</a:ObjectID>
<a:Name>Ponuja možnosti</a:Name>
<a:Code>Ponuja možnosti</a:Code>
<a:CreationDate>1547284912</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547284995</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>7F08A3D1-F434-4262-8B09-44742EBBA94D</a:ObjectID>
<a:Name>Spada v</a:Name>
<a:Code>Spada v</a:Code>
<a:CreationDate>1547285945</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547285971</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>2ED14F2E-EB03-4B0C-8685-A6CA2929E026</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1547288884</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547288916</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>3801102A-126F-478C-BF09-8D61999291E2</a:ObjectID>
<a:Name>Predstavlja</a:Name>
<a:Code>Predstavlja</a:Code>
<a:CreationDate>1547289374</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289528</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>479FDF63-DA0F-4BD6-A178-CD9F147BCF3B</a:ObjectID>
<a:Name>Pripada</a:Name>
<a:Code>Pripada</a:Code>
<a:CreationDate>1547289469</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289521</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o35">
<a:ObjectID>A4E3FE04-79FF-4CE8-BC5E-28678B83B5C6</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1546978684</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1546978684</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>1098ED84-6DBD-4563-9A7F-AA0C9C257210</a:ObjectID>
<a:Name>time</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1546978796</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1546981150</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>43FB30A3-D402-49D1-9C8B-B6AD5C078452</a:ObjectID>
<a:Name>team1</a:Name>
<a:Code>team1</a:Code>
<a:CreationDate>1546981150</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1546981150</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>2641294A-4D39-435C-B64A-400C5BF92A2E</a:ObjectID>
<a:Name>team2</a:Name>
<a:Code>team2</a:Code>
<a:CreationDate>1546981150</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1546981150</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>BF9C7FCC-9B6F-43B6-AAA0-3752CAEE5A7C</a:ObjectID>
<a:Name>Ime</a:Name>
<a:Code>Ime</a:Code>
<a:CreationDate>1547029346</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547029346</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>5D7D1C41-FAA5-4B2C-A68A-884838A6B3A7</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1547284625</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547284625</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>775FB2A7-582E-4770-ABCB-5F94697CD04D</a:ObjectID>
<a:Name>score</a:Name>
<a:Code>score</a:Code>
<a:CreationDate>1547284625</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547284625</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>08F80161-12E0-4149-8290-B9C8A5A17789</a:ObjectID>
<a:Name>Option 1</a:Name>
<a:Code>Option 1</a:Code>
<a:CreationDate>1547284691</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547284719</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>EF0FCE43-14EA-46DF-85C2-0C0BF7311E75</a:ObjectID>
<a:Name>Option 2</a:Name>
<a:Code>Option 2</a:Code>
<a:CreationDate>1547284691</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547284719</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>3D70596A-0D61-49F3-B3FD-9824E10015BD</a:ObjectID>
<a:Name>Option 3</a:Name>
<a:Code>Option 3</a:Code>
<a:CreationDate>1547284691</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547284719</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>55BD66D9-0129-4E64-9786-09890FFD9047</a:ObjectID>
<a:Name>Percents 1</a:Name>
<a:Code>Percents 1</a:Code>
<a:CreationDate>1547285053</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547285053</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>ED74464B-4988-4560-B62A-0922E242BB06</a:ObjectID>
<a:Name>Percents 2</a:Name>
<a:Code>Percents 2</a:Code>
<a:CreationDate>1547285053</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547285053</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>5E1ABBCC-1173-4BFE-A4F5-60DD3C042155</a:ObjectID>
<a:Name>Percents 3</a:Name>
<a:Code>Percents 3</a:Code>
<a:CreationDate>1547285053</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547285053</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>FF182910-F451-49F2-83E7-95EB4DC04A42</a:ObjectID>
<a:Name>BetterId</a:Name>
<a:Code>BetterId</a:Code>
<a:CreationDate>1547285678</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547285678</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>2A680E8D-324B-4AFB-A0D7-BD23711AE00D</a:ObjectID>
<a:Name>Type2_</a:Name>
<a:Code>Type2_</a:Code>
<a:CreationDate>1547285678</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289625</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>17C517A1-8BC9-45FA-B708-ADC3541204A6</a:ObjectID>
<a:Name>Type3_</a:Name>
<a:Code>Type3_</a:Code>
<a:CreationDate>1547285678</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289625</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>59A36EBA-3B30-48F1-8E26-DE5A6BCBAC32</a:ObjectID>
<a:Name>PickedQuota</a:Name>
<a:Code>PickedQuota</a:Code>
<a:CreationDate>1547285733</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547285733</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>DC10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>EEED3251-B6BE-4286-AE8B-CB01125295BF</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1547285733</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547285733</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>758A1E38-8D6D-474E-A4FB-F251A382C106</a:ObjectID>
<a:Name>SportId</a:Name>
<a:Code>SportId</a:Code>
<a:CreationDate>1547285870</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547285889</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>9C2C0F83-DA2E-49AF-A888-9A0AFFEDA3D2</a:ObjectID>
<a:Name>Id_Sport</a:Name>
<a:Code>Id_Sport</a:Code>
<a:CreationDate>1547285936</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547285936</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>16075630-7448-45C3-A960-03BB424C2047</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1547285936</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547285936</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>82055416-C3D0-4C35-95E9-68B68F5EF48C</a:ObjectID>
<a:Name>PickedOption</a:Name>
<a:Code>PickedOption</a:Code>
<a:CreationDate>1547287804</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547287804</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>C47245D3-42AB-4D4B-AFEC-A83E8270D755</a:ObjectID>
<a:Name>Id_Option</a:Name>
<a:Code>Id_Option</a:Code>
<a:CreationDate>1547288069</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547288069</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>B034684A-4E8B-4F1E-94D6-86EA3D1CAEFC</a:ObjectID>
<a:Name>Type1_</a:Name>
<a:Code>Type1_</a:Code>
<a:CreationDate>1547289181</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289313</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>03DCC0D4-733E-4ABF-B1E2-777249FD969C</a:ObjectID>
<a:Name>Type1</a:Name>
<a:Code>Type1</a:Code>
<a:CreationDate>1547289366</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289366</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>DFC58CF2-45D9-44B9-8550-8E98DBC60D3D</a:ObjectID>
<a:Name>Type2</a:Name>
<a:Code>Type2</a:Code>
<a:CreationDate>1547289366</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289366</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>91D9FA30-171A-4A08-9E36-C5893ECA4584</a:ObjectID>
<a:Name>Type3</a:Name>
<a:Code>Type3</a:Code>
<a:CreationDate>1547289366</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289366</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>7A900ACF-75CF-41FB-B1E3-8555224C21AC</a:ObjectID>
<a:Name>Id_Percentage</a:Name>
<a:Code>Id_Percentage</a:Code>
<a:CreationDate>1547289570</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547289570</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o92">
<a:ObjectID>E0410A4D-DE75-4B4F-9EE2-FD450632F7AA</a:ObjectID>
<a:Name>Sportne_Stave</a:Name>
<a:Code>Sportne_Stave</a:Code>
<a:CreationDate>1547289577</a:CreationDate>
<a:Creator>Jaka</a:Creator>
<a:ModificationDate>1547292367</a:ModificationDate>
<a:Modifier>Jaka</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Jaka/Documents/mongo-bets-migration/model/Sportne_Stave.pdm</a:TargetModelURL>
<a:TargetModelID>CD9CC4A7-1D1F-499D-AEF7-BBE45D77E3E6</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>